/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f010068;
		public static final int clipPadding = 0x7f010073;
		public static final int fadeDelay = 0x7f01007f;
		public static final int fadeLength = 0x7f010080;
		public static final int fades = 0x7f01007e;
		public static final int fillColor = 0x7f01006c;
		public static final int footerColor = 0x7f010074;
		public static final int footerIndicatorHeight = 0x7f010077;
		public static final int footerIndicatorStyle = 0x7f010076;
		public static final int footerIndicatorUnderlinePadding = 0x7f010078;
		public static final int footerLineHeight = 0x7f010075;
		public static final int footerPadding = 0x7f010079;
		public static final int gapWidth = 0x7f010072;
		public static final int linePosition = 0x7f01007a;
		public static final int lineWidth = 0x7f010071;
		public static final int pageColor = 0x7f01006d;
		public static final int radius = 0x7f01006e;
		public static final int selectedBold = 0x7f01007b;
		public static final int selectedColor = 0x7f010069;
		public static final int snap = 0x7f01006f;
		public static final int strokeColor = 0x7f010070;
		public static final int strokeWidth = 0x7f01006a;
		public static final int titlePadding = 0x7f01007c;
		public static final int topPadding = 0x7f01007d;
		public static final int unselectedColor = 0x7f01006b;
		public static final int vpiCirclePageIndicatorStyle = 0x7f010062;
		public static final int vpiIconPageIndicatorStyle = 0x7f010063;
		public static final int vpiLinePageIndicatorStyle = 0x7f010064;
		public static final int vpiTabPageIndicatorStyle = 0x7f010066;
		public static final int vpiTitlePageIndicatorStyle = 0x7f010065;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f010067;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f070006;
		public static final int default_circle_indicator_snap = 0x7f070007;
		public static final int default_line_indicator_centered = 0x7f070008;
		public static final int default_title_indicator_selected_bold = 0x7f070009;
		public static final int default_underline_indicator_fades = 0x7f07000a;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f08000e;
		public static final int default_circle_indicator_page_color = 0x7f08000f;
		public static final int default_circle_indicator_stroke_color = 0x7f080010;
		public static final int default_line_indicator_selected_color = 0x7f080011;
		public static final int default_line_indicator_unselected_color = 0x7f080012;
		public static final int default_title_indicator_footer_color = 0x7f080013;
		public static final int default_title_indicator_selected_color = 0x7f080014;
		public static final int default_title_indicator_text_color = 0x7f080015;
		public static final int default_underline_indicator_selected_color = 0x7f080016;
		public static final int vpi__background_holo_dark = 0x7f080006;
		public static final int vpi__background_holo_light = 0x7f080007;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f08000a;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f08000b;
		public static final int vpi__bright_foreground_holo_dark = 0x7f080008;
		public static final int vpi__bright_foreground_holo_light = 0x7f080009;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f08000c;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f08000d;
		public static final int vpi__dark_theme = 0x7f080035;
		public static final int vpi__light_theme = 0x7f080036;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f09000f;
		public static final int default_circle_indicator_stroke_width = 0x7f090010;
		public static final int default_line_indicator_gap_width = 0x7f090012;
		public static final int default_line_indicator_line_width = 0x7f090011;
		public static final int default_line_indicator_stroke_width = 0x7f090013;
		public static final int default_title_indicator_clip_padding = 0x7f090014;
		public static final int default_title_indicator_footer_indicator_height = 0x7f090016;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f090017;
		public static final int default_title_indicator_footer_line_height = 0x7f090015;
		public static final int default_title_indicator_footer_padding = 0x7f090018;
		public static final int default_title_indicator_text_size = 0x7f090019;
		public static final int default_title_indicator_title_padding = 0x7f09001a;
		public static final int default_title_indicator_top_padding = 0x7f09001b;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f0200b4;
		public static final int vpi__tab_selected_focused_holo = 0x7f0200b5;
		public static final int vpi__tab_selected_holo = 0x7f0200b6;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0200b7;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0200b8;
		public static final int vpi__tab_unselected_holo = 0x7f0200b9;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0200ba;
	}
	public static final class id {
		public static final int bottom = 0x7f060013;
		public static final int none = 0x7f060010;
		public static final int top = 0x7f060014;
		public static final int triangle = 0x7f060011;
		public static final int underline = 0x7f060012;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f0a0001;
		public static final int default_title_indicator_footer_indicator_style = 0x7f0a0002;
		public static final int default_title_indicator_line_position = 0x7f0a0003;
		public static final int default_underline_indicator_fade_delay = 0x7f0a0004;
		public static final int default_underline_indicator_fade_length = 0x7f0a0005;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f0c005b;
		public static final int Theme_PageIndicatorDefaults = 0x7f0c0059;
		public static final int Widget = 0x7f0c0000;
		public static final int Widget_IconPageIndicator = 0x7f0c005c;
		public static final int Widget_TabPageIndicator = 0x7f0c005a;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f010068, 0x7f01006a, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f010071, 0x7f010072 };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f010069, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f010069, 0x7f01007e, 0x7f01007f, 0x7f010080 };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
